<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/site.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title></title>
    
</head>

<body>
    <main>
        <header>
            <h1>Callista Krebs</h1>
            <p>
                <a href="/">Home</a>
                <a href="/projects">Projects</a>
                <a href="/contact.html">Contact</a>
            </p>
        </header>
        <article>
<!-- Must be unindented to prevent code indentation being broken -->
<h1 id="advent-of-code---day-3">Advent of Code - Day 3</h1>
<p><a href="day2.html">&lt; Prev Day</a> <a href="day4.html">Next Day
&gt;</a></p>
<h2 id="my-code">My Code</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode numberSource python numberLines"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="im">import</span> re</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;day3.txt&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb1-4"><a href="#cb1-4"></a>    instructions <span class="op">=</span> f.read()</span>
<span id="cb1-5"><a href="#cb1-5"></a>    multipliers <span class="op">=</span> re.findall(<span class="st">&quot;mul</span><span class="ch">\\</span><span class="st">(</span><span class="ch">\\</span><span class="st">d</span><span class="ch">\\</span><span class="st">d?</span><span class="ch">\\</span><span class="st">d?,</span><span class="ch">\\</span><span class="st">d</span><span class="ch">\\</span><span class="st">d?</span><span class="ch">\\</span><span class="st">d?</span><span class="ch">\\</span><span class="st">)&quot;</span>, instructions)</span>
<span id="cb1-6"><a href="#cb1-6"></a>    </span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="bu">sum</span> <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>    <span class="cf">for</span> item <span class="kw">in</span> multipliers:</span>
<span id="cb1-9"><a href="#cb1-9"></a>        nums <span class="op">=</span> <span class="bu">list</span>(<span class="bu">map</span>(<span class="bu">int</span>,item.strip(<span class="st">&quot;mul()&quot;</span>).split(<span class="st">&quot;,&quot;</span>)))</span>
<span id="cb1-10"><a href="#cb1-10"></a>        <span class="bu">sum</span> <span class="op">+=</span> nums[<span class="dv">0</span>] <span class="op">*</span> nums[<span class="dv">1</span>]</span>
<span id="cb1-11"><a href="#cb1-11"></a></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="bu">print</span>(<span class="bu">sum</span>)</span></code></pre></div>
<h2 id="chatgpts-improved-code">ChatGPT&#x2019;s Improved Code</h2>
<div class="sourceCode" id="cb2"><pre
class="sourceCode numberSource python numberLines"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="im">import</span> re</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># Open the file using a context manager and read its content</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&quot;day3.txt&quot;</span>, <span class="st">&quot;r&quot;</span>) <span class="im">as</span> <span class="bu">file</span>:</span>
<span id="cb2-5"><a href="#cb2-5"></a>    instructions <span class="op">=</span> <span class="bu">file</span>.read()</span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co"># Use a more descriptive variable name for the matches</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>pattern <span class="op">=</span> <span class="vs">r&quot;mul\((\d{1,3}),(\d{1,3})\)&quot;</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>matches <span class="op">=</span> re.findall(pattern, instructions)</span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co"># Calculate the sum in a more Pythonic way using a generator expression</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>total_sum <span class="op">=</span> <span class="bu">sum</span>(<span class="bu">int</span>(a) <span class="op">*</span> <span class="bu">int</span>(b) <span class="cf">for</span> a, b <span class="kw">in</span> matches)</span>
<span id="cb2-13"><a href="#cb2-13"></a></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co"># Print the result</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="bu">print</span>(total_sum)</span></code></pre></div>
<h2 id="what-i-learned">What I Learned</h2>
<h3 id="regex-review">Regex review</h3>
<ul>
<li><code>*</code> means the character before can be matched 0 or &gt;=1
number of times, not necessarily just once</li>
<li>Can group characters together with []. <code>[abx]*</code> means
match 0 or more characters in the group a,b,x</li>
<li><code>+</code> matches the character before it 1 or more times (NOT
0)</li>
<li><code>?</code> matches the character before it 1 or 0 times (NOT
multiple)</li>
<li><code>{m,n}</code> matches the character before it at least
<code>m</code> times and at most <code>n</code> times</li>
<li><code>{m}</code> with no comma matches the character before it
exactly <code>m</code> times</li>
</ul>
<h3 id="capturing-groups-in-regex">Capturing Groups in regex</h3>
<ul>
<li>We can avoid the need to &#x201C;strip&#x201D; the &#x2018;mul&#x2019; portion of the matched
strings using a capturing group (&#x201C;()&#x201D;) in the regex.</li>
<li>Wrapping a portion of the regex in parantheses means that the whole
regex will be matched, but only the items inside the group will be
returned</li>
<li>Doing this makes the sum code much simpler, because we can use a
generator expression inside of sum() instead of having to write out the
full loop</li>
</ul>
<h3 id="better-syntax">Better Syntax</h3>
<ul>
<li>It is cleaner to distinctly label the <code>pattern</code> for the
regex, and pass this to findall.</li>
<li>It is also easier to read when we store the <code>matches</code>
variable.</li>
</ul>
            <hr />
            <p>Callista Krebs, 2024</p>
        </article>
    </main>
    <style>
        html { -webkit-text-size-adjust: 100%; }
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { color: #008000; } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #008000; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
</body>
</html>